{
  "name": "testcafe-reporter-cucumber-json",
  "version": "6.3.0",
  "description": "Cucumber JSON TestCafe reporter plugin.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "testcafe-reporter-cucumber-json": "./bin/testcafe-reporter-cucumber-json.js"
  },
  "scripts": {
    "jest--init": "jest --init",
    "check-format": "prettier --list-different \"{bin,src}/**/*.ts\"",
    "format": "prettier --write \"{bin,src}/**/*.ts\"",
    "tsc": " tsc --listEmittedFiles",
    "tsc:init": "tsc --init",
    "tslint:init": "tslint --init",
    "eslint-fix": "eslint ./ --ext .js,.ts,.tsx --fix",
    "lint": "eslint ./ --ext .js,.ts --format visualstudio --no-color --max-warnings 10 --report-unused-disable-directives   --ignore-pattern 'coverage/*' --ignore-pattern 'node_modules/*'",
    "build": "npm run format && npm run lint && rimraf lib && tsc ",
    "package": "npm run build && npm run rimraf:package && rm -f my*.tgz && npm pack",
    "rimraf:package": "rimraf ./package",
    "test": "npm run build && npm run package && jest --config=jest.config.js --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdorgeval/testcafe-reporter-cucumber-json.git"
  },
  "author": "Henri d'Orgeval",
  "keywords": [
    "testcafe",
    "reporter",
    "plugin",
    "json",
    "cucumber"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdorgeval/testcafe-reporter-cucumber-json/issues"
  },
  "homepage": "https://github.com/hdorgeval/testcafe-reporter-cucumber-json#readme",
  "dependencies": {
    "@types/minimist": "1.2.0",
    "@types/node": "14.0.24",
    "@types/semver": "7.3.1",
    "callsite-record": "4.1.3",
    "chalk": "2.4.2",
    "minimist": "1.2.5",
    "semver": "7.3.2"
  },
  "devDependencies": {
    "@types/jest": "26.0.6",
    "@typescript-eslint/eslint-plugin": "3.7.0",
    "@typescript-eslint/parser": "3.7.0",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.1.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-jest": "26.1.3",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  },
  "peerDependencies": {
    "testcafe": "1.x"
  },
  "engines": {
    "vscode": "^1.18.0"
  }
}
